# ActionBarEx

./: .gitignore  README.md  build.gradle  goweii.key  settings.gradle
actionbarex/: build.gradle
actionbarex-common/: build.gradle
actionbarex-common/src/main/: AndroidManifest.xml
actionbarex-common/src/main/res/layout/: action_bar_title_bar_common.xml  action_bar_title_bar_search.xml  action_bar_title_bar_suoer.xml  action_bar_title_bar_super.xml  actionbarex_common_action_bar_title_bar_common.xml  actionbarex_common_action_bar_title_bar_search.xml  actionbarex_common_action_bar_title_bar_super.xml
actionbarex-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
actionbarex/src/main/: AndroidManifest.xml
actionbarex/src/main/res/layout/: action_bar.xml  action_bar_title_bar_common.xml  actionbarex_action_bar.xml  title_bar_search.xml  title_bar_simple.xml
actionbarex/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/per/goweii/android/actionbarex/: LazyFragment.java  MainActivity.java  TestInFragmentActivity.java  TestInOneFragment.java  TestInTwoFragment.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bottom_line_bg.xml  search_bar_title_et_bg.xml  title_bar_custom_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test_in_fragment.xml  fragment_test_in_one.xml  fragment_test_in_two.xml  loading_bar.xml  title_bar_custom.xml  title_bar_custom_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
