<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionbarex_common_fl_title_bar_super"
    style="@style/actionbarex_common_action_bar">

    <LinearLayout
        android:id="@+id/actionbarex_common_ll_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/actionbarex_common_tv_title"
            style="@style/actionbarex_common_action_bar_title.title"
            tools:text="标题标题标题标题标题标题" />

        <TextView
            android:id="@+id/actionbarex_common_tv_subtitle"
            android:visibility="gone"
            style="@style/actionbarex_common_action_bar_title.subtitle"
            tools:text="标题标题标题标题标题标题" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbarex_common_ll_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left">

        <per.goweii.actionbarex.common.ActionView
            android:id="@+id/actionbarex_common_av_left1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:av_icon="@color/actionbarex_common_title_bar_text_color_def"
            tools:visibility="visible" />

        <per.goweii.actionbarex.common.ActionView
            android:id="@+id/actionbarex_common_av_left2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:av_icon="@color/actionbarex_common_title_bar_text_color_def"
            tools:visibility="visible" />

        <per.goweii.actionbarex.common.ActionView
            android:id="@+id/actionbarex_common_av_left3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:av_icon="@color/actionbarex_common_title_bar_text_color_def" />

        <per.goweii.actionbarex.common.ActionView
            android:id="@+id/actionbarex_common_av_left4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:av_icon="@color/actionbarex_common_title_bar_text_color_def"
            tools:visibility="visible" />

        <per.goweii.actionbarex.common.ActionView
            android:id="@+id/actionbarex_common_av_left5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:av_icon="@color/actionbarex_common_title_bar_text_color_def"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbarex_common_ll_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right">

        <per.goweii.actionbarex.common.ActionView
            android:id="@+id/actionbarex_common_av_right1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:av_icon="@color/actionbarex_common_title_bar_text_color_def"
            tools:visibility="visible" />

        <per.goweii.actionbarex.common.ActionView
            android:id="@+id/actionbarex_common_av_right2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:av_icon="@color/actionbarex_common_title_bar_text_color_def"
            tools:visibility="visible" />

        <per.goweii.actionbarex.common.ActionView
            android:id="@+id/actionbarex_common_av_right3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:av_icon="@color/actionbarex_common_title_bar_text_color_def"
            tools:visibility="visible" />

        <per.goweii.actionbarex.common.ActionView
            android:id="@+id/actionbarex_common_av_right4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:av_icon="@color/actionbarex_common_title_bar_text_color_def"
            tools:visibility="visible" />

        <per.goweii.actionbarex.common.ActionView
            android:id="@+id/actionbarex_common_av_right5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:av_icon="@color/actionbarex_common_title_bar_text_color_def"
            tools:visibility="visible" />

    </LinearLayout>

</FrameLayout>