<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:background="#33000000"
        tools:layout_height="20dp" />

    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#567c9f"
        tools:layout_height="48dp" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        tools:background="#666666"
        android:layout_height="0dp" />

</LinearLayout>
