<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@drawable/ic_launcher_background" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <per.goweii.actionbarex.SimpleActionBar
            android:id="@+id/simple_action_bar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaffffff"
            app:ab_bottom_line_color="@color/line"
            app:ab_bottom_line_height="1dp"
            app:ab_foreground_layer_layout="@layout/loading_bar"
            app:ab_status_bar_color="@color/transparent"
            app:ab_status_bar_mode="dark"
            app:ab_title_bar_height="48dp"
            app:simple_left_image_res="@mipmap/ic_launcher_round"
            app:simple_right_image_res="@mipmap/ic_launcher"
            app:simple_title_text="标题标题标题标题标题标题标题标题" />

        <per.goweii.actionbarex.SimpleActionBar
            android:id="@+id/simple_action_bar_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#aaffffff"
            app:ab_bottom_line_color="@color/line"
            app:ab_bottom_line_height="5dp"
            app:ab_foreground_layer_layout="@layout/loading_bar"
            app:ab_status_bar_color="@color/transparent"
            app:ab_status_bar_mode="dark"
            app:ab_title_bar_height="48dp"
            app:simple_left_text="返回"
            app:simple_right_text="确定"
            app:simple_title_text="标题标题标题标题标题标题标题标题" />

        <per.goweii.actionbarex.SimpleActionBar
            android:id="@+id/simple_action_bar_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#aaffffff"
            app:ab_bottom_line_color="@color/line"
            app:ab_bottom_line_height="0dp"
            app:ab_foreground_layer_layout="@layout/loading_bar"
            app:ab_status_bar_color="@color/transparent"
            app:ab_status_bar_mode="dark"
            app:ab_title_bar_height="48dp"
            app:simple_title_text_max_width="180dp"
            app:simple_left_image_res="@mipmap/ic_launcher_round"
            app:simple_left_text="返回"
            app:simple_left_text_padding_left="0dp"
            app:simple_left_text_padding_right="0dp"
            app:simple_right_image_res="@mipmap/ic_launcher"
            app:simple_right_text="确定"
            app:simple_right_text_padding_left="0dp"
            app:simple_right_text_padding_right="0dp"
            app:simple_title_text="标题标题标题标题标题标题标题标题" />

        <per.goweii.actionbarex.SearchActionBar
            android:id="@+id/search_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            app:ab_bottom_line_color="@color/line"
            app:ab_bottom_line_height="1dp"
            app:ab_foreground_layer_layout="@layout/loading_bar"
            app:ab_status_bar_color="@color/transparent"
            app:ab_status_bar_mode="dark"
            app:ab_title_bar_height="48dp"
            app:search_left_image_res="@mipmap/ic_launcher_round"
            app:search_right_text="搜索"
            app:search_title_text_size="15sp"
            app:search_title_hint_color="#aaaaaa"
            app:search_title_text_color="#232323"
            app:search_title_hint_text="这是一个搜索框..." />

        <per.goweii.actionbarex.ActionBarEx
            android:id="@+id/action_bar_ex_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#33ffffff"
            app:ab_bottom_line_color="@color/line"
            app:ab_bottom_line_height="1dp"
            app:ab_foreground_layer_layout="@layout/loading_bar"
            app:ab_status_bar_color="@color/transparent"
            app:ab_status_bar_mode="dark"
            app:ab_title_bar_height="48dp"
            app:ab_title_bar_layout="@layout/title_bar_custom" />

        <per.goweii.actionbarex.ActionBarEx
            android:id="@+id/action_bar_ex_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#33ffffff"
            app:ab_background_layer_image_res="@mipmap/action_bar_img"
            app:ab_bottom_line_color="@color/line"
            app:ab_bottom_line_height="1dp"
            app:ab_foreground_layer_layout="@layout/loading_bar"
            app:ab_status_bar_color="@color/transparent"
            app:ab_status_bar_mode="dark"
            app:ab_title_bar_height="48dp" />

        <TextView
            android:id="@+id/tv_show_loading"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="显示loading" />

        <TextView
            android:id="@+id/tv_test_in_fragment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="跳转Fragment测试界面" />

    </LinearLayout>

</FrameLayout>
