<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestInOneFragment">

    <per.goweii.actionbarex.SimpleActionBar
        android:id="@+id/simple_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ab_auto_immersion="true"
        app:simple_left_image_res="@mipmap/ic_launcher_round"
        android:background="@color/colorPrimaryDark"
        app:simple_title_text="Fragment2"
        app:ab_title_bar_height="48dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>