<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestInOneFragment">

    <per.goweii.actionbarex.ActionBarCommon
        android:id="@+id/simple_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_custom_bg"
        app:ab_statusBarMode="light"
        app:ab_autoImmersion="true"
        app:ab_titleBarHeight="48dp"
        app:abc_leftIconRes="@mipmap/back"
        app:abc_titleText="第二个Fragment"
        app:abc_rightText="切换"
        app:abc_rightTextColor="@color/white"
        app:abc_titleTextColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:text="这是第二个Fragment，为什么要测试呢？因为之前有个BUG，在Fragment中有软键盘弹出时切换Fragment会让ActionBar状态栏绘图错乱"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="@color/line"
        android:textSize="15sp"
        android:hint="这是输入框，你可以试试，现在好了"
        android:padding="6dp" />

</LinearLayout>